<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/chat_listview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:descendantFocusability="blocksDescendants"
        android:divider="@null"
        android:dividerHeight="5.0dip"
        android:scrollbars="none" />
    <!-- 底部菜单 -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#999999" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white" />

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/menu_bottom_bg" >

        <Button
            android:id="@+id/chat_send"
            android:layout_width="36.0dip"
            android:layout_height="30.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10.0dip"
            android:background="@drawable/chat_send_button_bg"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="13.0sp" />

        <EditText
            android:id="@+id/chat_editmessage"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_toLeftOf="@id/chat_send"
            android:singleLine="true"
            android:textSize="18.0sp" />
    </RelativeLayout>

</LinearLayout>