<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/run_image"
            android:layout_width="1280dip"
            android:layout_height="wrap_content"
            android:scaleType="matrix"
            android:src="@drawable/b3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:id="@+id/weather_today"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            layout="@layout/biz_plugin_weather_item_first" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical" >

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager_wether"
                android:layout_width="fill_parent"
                android:layout_height="180dip"
                android:overScrollMode="never"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip" />

            <com.hua.goddess.widget.CirclePageIndicator
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/indicator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10.0dip"
                android:paddingTop="10.0dip" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>