<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/view_selector" >

    <LinearLayout
        android:id="@+id/linNewsPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="14.0dip"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14.0dip"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imgNewsPic"
            android:layout_width="60.0dip"
            android:layout_height="50.0dip"
            android:background="#ffc1c2bf"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/light_gray_text"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@id/linNewsPic"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="14.0sp" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40.0dip"
            android:layout_marginTop="5.0dip"
            android:maxLines="2"
            android:textColor="@color/light_gray_text"
            android:textSize="12.0sp" />
    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14.0dip"
        android:layout_marginRight="14.0dip"
        android:background="@null"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/arrow_right_normal" />

</RelativeLayout>