<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listview_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:fadingEdge="none"
        android:listSelector="#00000000" >
    </ListView>
    <!-- 底部菜单 -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#999999" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/menu_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/menu_bottom_bg"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4" >

        <ImageButton
            android:id="@+id/back_img"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:padding="6dp"
            android:scaleType="centerInside"
            android:src="@drawable/back_img" />

        <ImageButton
            android:id="@+id/change_text_size"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:padding="6dp"
            android:scaleType="centerInside"
            android:src="@drawable/rd_bottom_menu_size" />

        <ImageButton
            android:id="@+id/read_mode"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:padding="6dp"
            android:scaleType="centerInside"
            android:src="@drawable/bottom_menu_mode_light1" />

        <ImageButton
            android:id="@+id/comment_img"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:padding="6dp"
            android:scaleType="centerInside"
            android:src="@drawable/comment_img" />
    </LinearLayout>

</LinearLayout>